# project1

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  kubernetes-readme.md  make.bat  pom.xml
src/main/java/com/dataart/project1/: Project1Application.java
src/main/java/com/dataart/project1/config/: AuthProvider.java  MethodSecurityConfig.java  ResourceHandlerConfiguration.java  SpringRestApiSecurityConfig.java  SpringWebSecurityConfig.java
src/main/java/com/dataart/project1/controller/api/: HangarApi.java  HangarApiController.java  LoginController.java  UserApi.java
src/main/java/com/dataart/project1/controller/ui/: AdminUi.java  HangarUi.java  HomePageUi.java  LoginController.java  MarketController.java  MissionUi.java  SquadUi.java  UserAwareController.java
src/main/java/com/dataart/project1/entity/: DamageType.java  MarketListing.java  Mission.java  MissionEnemySpawn.java  MissionStatus.java  MissionType.java  SecurityUser.java  Squad.java  Starship.java  StarshipType.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/dataart/project1/entity/dto/: AdminCommand.java  AdminCommandContainer.java  FormParamMap.java  LoginUserDto.java  MissionResultDto.java  RegisterUserDto.java
src/main/java/com/dataart/project1/repo/: MarketRepo.java  MissionRepo.java  MissionTypeRepo.java  SecurityUserRepo.java  SquadRepo.java  StarshipRepo.java  StarshipTypeRepo.java  UserRepo.java
src/main/java/com/dataart/project1/service/: AdminService.java  MarketService.java  UserDataService.java
src/main/java/com/dataart/project1/service/game/: HangarService.java  MissionService.java  SquadService.java  SquadSummary.java
src/main/java/com/dataart/project1/service/game/battle/: BattleService.java  Fleet.java
src/main/java/com/dataart/project1/service/security/: SpaceUserDetailsService.java
src/main/k8s/: mysql-config.yaml  mysql-deployment-stateful.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  starships-deployment.yaml  starships-service.yaml
src/main/resources/: _data.sql  application-docker.properties  application-k8s-cm.properties  application-k8s-debug.properties  application-k8s.properties  application-local.properties  application.properties  space-game-cert.crt  spacekey.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  hangar.js  mission.js  squad.js
src/main/resources/templates/: admin.html  hangar.html  homepage.html  login.html  missionresult.html  register.html  squadedit.html  squadselect.html  startmission.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/market/: create.html  market.html
src/test/java/com/dataart/project1/: Project1ApplicationTests.java  RepoTests.java  WebSecurityTest.java
