# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/space
spring.datasource.username=root
spring.datasource.password=s3cur1ty@maks

#spring.datasource.url=jdbc:hsqldb:file:testdb
#spring.datasource.username=SA
#spring.datasource.password=


logging.level.org=WARN
logging.level.hsqldb.db=WARN
logging.level.com.zaxxer=WARN

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

#solves lazy load issues in views
spring.jpa.open-in-view=true

# enable compression for big files (GZip)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/jpeg
server.compression.min-response-size=1024
# default cache value for everything
spring.resources.cache.period=3600S
# cache period for ResourceHandlerConfiguration, which overrides some stuff
resources.cache.period.override=3600

#networking
server.http2.enabled=true
server.port=8443
server.ssl.key-store=classpath:spacekey.p12
server.ssl.key-store-password=spac3ke1
server.ssl.key-alias=spacecert
